{
  "name": "jschip8",
  "version": "1.0.0",
  "engines": {
    "node": ">=14.15.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/Bartitsu59/jschip8.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-ansi": "^1.3.0",
    "terminal-kit": "^3.0.0"
  }
}
